# USBCamera

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera/mjpeg/: DataInfo.java  GLFrameH264Render.java  GLH264FrameSurface.java
app/src/main/java/com/jiangdg/usbcamera/view/: CameraSurFaceMjpegView.java  CameraSurFaceView.java  CaptureActivity.java  DetectActivity.java  MainActivity.java  USBCameraActivity.java
app/src/main/res/layout/: activity_detect.xml  activity_main.xml  activity_usbcamera.xml  sr_gallery_remote_video_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/java/com/usbcamera/capture/: UsbVideoCapture.java
libusbcamera/src/main/java/com/usbcamera/contant/: UsbCameraEntry.java
libusbcamera/src/main/java/com/usbcamera/listener/: UsbCameraCaptureListener.java
libusbcamera/src/main/java/com/usbcamera/service/: IUsbVideoServeice.java  UsbVideoServiceImpl.java  UsbVideoServiceListener.java
libusbcamera/src/main/java/com/usbcamera/util/: UsbDeviceUtil.java
libusbcamera/src/main/res/layout/: test_camera_view.xml
