// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    supportLibVersion = '25.3.1'  // variable that can be referenced to keep support libs consistent
//    commonLibVersion= '1.5.20'
//    versionBuildTool = '25.0.2'
//    versionCompiler = 25
//    versionTarget = 23
//    versionNameString = '1.0.0'

    commonLibVersion= '1.5.20'
    supportVersion='25.3.1'
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 26
    COMPILE_SDK_VERSION = 26
    BUILD_TOOL_VERSION = " 26.0.2"
    VERSION_CODE = 2                    //更新服务器默认地址时，需要修改VERSION_CODE（20170714版本）(lab,2)(kf,3)(117,4)
    VERSION_NAME = "4.1.2.20170110A_beta"

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

}
