<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:backgroundTintMode="multiply"
    android:padding="5dp">
    <com.serenegiant.usb.widget.UVCCameraTextureView
        android:id="@+id/texture_camera_view"
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
